<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Properties\PublishProfiles\kilooscartango - Web Deploy.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensiont" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.0.3" />
    <PackageReference Include="YamlDotNet" Version="4.2.3" />
  </ItemGroup>
</Project>