<Project Sdk="Microsoft.NET.Sdk.Web" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>blog.core</AssemblyName>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blog.Core.Caching\Blog.Core.Caching.csproj" />
    <ProjectReference Include="..\Blog.Core.DAL\Blog.Core.DAL.csproj" />
    <ProjectReference Include="..\Blog.Core.Domain\Blog.Core.Domain.csproj" />
    <ProjectReference Include="..\Blog.Core.Metadata\Blog.Core.Metadata.csproj" />
    <ProjectReference Include="..\Blog.Core.Razor\Blog.Core.Razor.csproj" />
  </ItemGroup>
</Project>