<Project Sdk="Microsoft.NET.Sdk.Web" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="YamlDotNet" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blog.Core.Caching\Blog.Core.Caching.csproj" />
    <ProjectReference Include="..\Blog.Core.DAL\Blog.Core.DAL.csproj" />
    <ProjectReference Include="..\Blog.Core.Domain\Blog.Core.Domain.csproj" />
    <ProjectReference Include="..\Blog.Core.Metadata\Blog.Core.Metadata.csproj" />
    <ProjectReference Include="..\Blog.Core.Razor\Blog.Core.Razor.csproj" />
    <ProjectReference Include="..\RazorLight\RazorLight.csproj" />
  </ItemGroup>
</Project>